<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deepak Rajpoot - Portfolio</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <header id="header">
    <div class="logo">Deepak Rajpoot</div>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <img src="images/hero.jpg" alt="Deepak Rajpoot">
    <h1>Web Developer | Programmer</h1>
    <h3>Hello! I'm a passionate web developer with a strong programming background. I love turning ideas into functional and visually appealing websites. With a keen eye for design and a commitment to writing clean, efficient code, I strive to create seamless user experiences. My expertise includes HTML, CSS, JavaScript, and various web development frameworks. I enjoy collaborating with teams to bring innovative digital solutions to life.</h3>
    <h4>When I'm not coding, you can find me exploring new technologies, honing my skills, and seeking inspiration from the ever-evolving world of web development.</h4>
    
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>React</li>
      <li>Node.js</li>
      <li>C/C++</li>
     
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <img src="images/project1.png" alt="Project 1">
      <h3>Project 1 Personal Portfolio Website</h3>
      <p>Explore my world of web development and programming. Discover my skills, check out projects I've crafted, and find ways to connect. Let's build the web together!

      </p>
    </div>
    <div class="project">
      <img src="images/project2.png" alt="Project 2">
      <h3>Project 2 To Do List</h3>
      <p>A to-do list is a simple yet effective tool designed to help you manage tasks and responsibilities. It provides a straightforward way to record and organize things you need to do, allowing you to track your progress and prioritize your activities. With features such as task entry, due dates, reminders, and the ability to mark tasks as complete, a to-do list aids in staying organized, reducing forgetfulness, and achieving your goals more efficiently. Whether on paper or through digital apps, a to-do list serves as a visual guide that empowers you to stay on top of your tasks and make productive use of your time.</p>
    </div>
    <div class="project">
      <img src="images/project3.png" alt="Project 3">
      <h3>Project 3 Calucalor Website</h3>
      <p>Welcome to our Simple Calculator Website! Our user-friendly online calculator offers a convenient way to perform basic mathematical calculations quickly and effortlessly. Whether you need to add, subtract, multiply, or divide numbers, our calculator provides an intuitive interface that's easy to use. With just a few clicks, you can crunch numbers and get accurate results in no time. Say goodbye to manual calculations  our Simple Calculator Website is here to simplify your math tasks and make your calculations a breeze.</p>
    </div>
    <div class="project">
      <img src="images/project4.png" alt="Project 4">
      <h3>Project 4 Tribute Page to Dr. APJ Abdul Kalam</h3>
      <p>Dr. Avul Pakir Jainulabdeen Abdul Kalam, popularly known as APJ Abdul Kalam, was a visionary scientist, educator, and the 11th President of India. Born on October 15, 1931, he dedicated his life to scientific research, innovation, and inspiring the youth.
      Dr. Kalam's contributions to India's space and missile programs earned him the title of "Missile Man of India." His humility, dedication, and commitment to education and technology continue to inspire generations.
      He once said, "Dream, dream, dream. Dreams transform into thoughts and thoughts result in action."
      Let's remember and celebrate the legacy of this remarkable individual whose life and work continue to motivate us to dream big and reach for the stars.</p>
    </div>
    <div class="project">
      <img src="images/project5.webp" alt="Project 5">
      <h3>Project 5 Travel Booking System</h3>
      <p>
        <b>
            Travel Booking System: Discover Your Next Adventure <br>
        </b> 

        Welcome to my travel booking system, a platform designed to simplify and enhance your travel experience. Whether you're a seasoned explorer or a first-time traveler, my system offers a seamless way to plan and book your dream vacations. <br>
        
        <b>
            Effortless Planning:

        </b> <br>
        Gone are the days of sifting through countless websites and brochures to find the perfect destination. With my travel booking system, you can effortlessly explore a wide range of destinations, from exotic beaches to cultural landmarks. <br>
        
        <b>

            Tailored Experiences:
        </b>
        <br>
        I understand that every traveler is unique. That's why my system offers personalized travel recommendations based on your preferences and interests. Whether you're seeking adventure, relaxation, or cultural immersion, I've got you covered. <br>
        
        <b>

            Easy Booking Process:
        </b> <br>
        Booking your travel should be a breeze. With my intuitive interface, you can browse available flights, accommodations, and activities. Once you've found your ideal itinerary, the booking process is just a few clicks away.  <br>
        
        <b>

            Secure Payments:
        </b> <br>
        Your peace of mind is important. My travel booking system ensures secure payment options, so you can confidently finalize your travel plans without any worries. <br>
        
        <b>

            Real-Time Updates:
        </b> <br>
        Stay informed throughout your journey. My system provides real-time updates on your travel itinerary, ensuring that you're always in the loop, from departure to arrival. <br>
        <b>

            Seize Your Adventure:
        </b> <br>
        Whether you're embarking on a solo escapade, a romantic getaway, or a family vacation, my travel booking system empowers you to seize your adventure and create lasting memories.</p>
    </div>
    <div class="project">
      <img src="images/project6.png" alt="Project 6">
      <h3>Project 2 Blooging Website</h3>
      <p>
        <b>

            Welcome to My Blogging Haven:
        </b> <br>
         Your Source for Insights and Inspiration

        Step into a world of words and ideas with my blogging website—a space where thoughts come to life, and insights are shared. Whether you're an avid reader, an aspiring writer, or simply someone seeking inspiration, my blogging platform has something for everyone. <br>
        <b>

            Diverse Topics, Rich Content:
        </b> <br>
        
        From technology trends to travel tales, my blogging website covers an array of topics that cater to diverse interests. Immerse yourself in thought-provoking articles, captivating stories, and informative guides that keep you engaged and informed.
        <br>
        <b>
            
            Thoughtful Perspectives:
        </b> <br>
        
        Writing is more than just words; it's an exploration of perspectives. Through my blog, I aim to offer fresh viewpoints on the world around us, fostering a community of critical thinkers and curious minds.
        <br>
        <b>
            
            Inspire and Be Inspired:
        </b> <br>

        In a world filled with constant noise, my blogging platform offers a haven for meaningful content. Whether it's sparking a creative idea or finding solace in relatable experiences, my blog is designed to inspire you, both as a reader and as a writer.
        <br>
        <b>

            Community Engagement:
        </b> <br>
        Engagement is at the heart of my blogging website. Join a vibrant community of readers and writers who share their thoughts, experiences, and insights. Leave comments, initiate discussions, and connect with like-minded individuals.
        <br>
        <b>

            User-Friendly Experience:
        </b> <br>

        Navigating my blogging platform is a breeze. With an intuitive interface and easy-to-access content categories, you can seamlessly find articles that resonate with your interests.
        <br>
        <b>

            A Platform for Aspiring Writers:
        </b> <br>
        Are you a budding wordsmith? My blogging website offers an opportunity for aspiring writers to contribute and share their own stories. Whether you're sharing personal experiences, offering expert advice, or weaving fictional tales, your voice is welcome here. 
        <br>
        <b>

            Stay Informed, Stay Inspired:
        </b>
        <br>
        Stay updated on the latest articles and posts by subscribing to my newsletter. Get a regular dose of inspiration and insights delivered right to your inbox.
        <br>
        <b>

            Your Journey Starts Here:
        </b> 
        <br>
        Whether you're here to read, write, or connect, my blogging website invites you to embark on a journey of discovery, creativity, and intellectual growth. Join the conversation, share your thoughts, and let's explore the world of words together.</p>
    </div>
    <div class="project">
      <img src="images/project7.jpg" alt="Project 7">
      <h3>Project 7 E-Commerce Website</h3>
      <p>
        <b>

            Introducing E-Commerce Website: Your Ultimate Online Shopping Destination
        </b> <br>


        Welcome to E-Commerce Website, where shopping becomes an extraordinary experience. We invite you to explore a world of handpicked products that cater to your unique tastes and needs. From fashion essentials to cutting-edge gadgets, our platform offers an array of items that resonate with your lifestyle.
        <br>
        <b>

            Unparalleled Variety, Endless Choices:
        </b>
        <br>

        At our E-Commerce Website, we take pride in curating a diverse collection that mirrors your preferences. Discover the latest trends, classic designs, and innovative solutions—all conveniently accessible in one place.
        <br>
        <b>

            Effortless Browsing, Seamless Shopping:
        </b><br>

        Our user-friendly interface is designed to simplify your shopping journey. With intuitive navigation, detailed product descriptions, and vibrant imagery, finding the perfect item is both enjoyable and convenient.
        <br>
        <b>
            
            Secure Transactions, Trusted Experience:
        </b> <br>

        Your security is our priority. Shop with confidence knowing that our secure payment gateways and stringent privacy measures safeguard your personal information throughout the entire shopping process.
        <br>
        <b>

            Personalized Recommendations, Tailored Just for You:
        </b> <br>

        Experience the power of personalized shopping. Our smart recommendation engine learns your preferences and suggests products that align with your interests, ensuring each visit feels uniquely tailored.
        <br>
        <b>

            Timely Deliveries, Exceptional Service:
        </b> <br>
        
        Expect nothing less than exceptional service. Timely deliveries, responsive customer support, and hassle-free returns are all part of our commitment to your satisfaction.
        <br>
        <b>

            Explore My E-Commerce Website:
        </b>
        Embark on a shopping adventure that transcends the ordinary. Discover the perfect blend of style, functionality, and value, all on My E-Commerce Website. Join us and elevate your shopping experience to new heights.</p>
    </div>
   
  </section>

  <section id="resume">
    <h2>Resume</h2>
    <p>Download my resume here.</p>
    <button class="button">Click Here</button>
  </section>
  <section id="github">
    <h2>GitHub </h2>
    <p>Download my Git hub Repo. here</p>
    <button class="button">Click Here</button>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: deepakrajpoot0204@gmail.com</p>
    <p>Phone: 9005140756</p>
  </section>

  <footer>
    <p>&copy; 2023 Deepak Rajpoot. All rights reserved.</p>
  </footer>
</body>
</html>
